[
  {
    "repository": "android_kernel_redmi_rosemary",
    "target_path": "kernel/redmi/rosemary",
    "branch": "lineage-18.1"
  },
  {
    "repository": "android_vendor_redmi_rosemary",
    "target_path": "vendor/redmi/rosemary",
    "branch": "eleven"
  },
  {
    "repository": "vendor_mediatek-opensource",
    "target_path": "vendor/mediatek/opensource",
    "branch": "eleven"
  },
  {
    "repository": "vendor_mediatek_interfaces",
    "target_path": "vendor/mediatek/interfaces",
    "branch": "eleven"
  },
  {
    "repository": "device_mediatek_sepolicy",
    "target_path": "device/mediatek/sepolicy",
    "branch": "11.0"
  },
  {
    "repository": "android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-18.1"
  }
]
